{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "Console"
      },
      {
        "Name": "File",
        "Args": {
          "path": "logs/log-.txt",
          "rollingInterval": "Day",
          "outputTemplate": "{Timestamp:yyyy-MM-dd HH:mm:ss.fff zzz} [{Level:u3}] {Message:lj}{NewLine}{Exception}"
        }
      }
    ],
    "Enrich": [
      "FromLogContext",
      "WithMachineName",
      "WithThreadId"
    ]
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Port=5432;Database=BolsaFeUcn;Username=postgres;Password=Happify!23;"
  },
  "Jwt":{
    "Key": "A1b2C3d4E5f6G7h8I9j0K1l2M3n4O5p6"
  },
  "ResendApiKey": "re_jMaL2s1k_5KsfSHKzioZ21jMpbFhLCtSi",
  "EmailConfiguration": {
    "From": "Bolsa Estudiantes UCN <onboarding@resend.dev>",
    "VerificationSubject": "Verificación de Correo Electrónico",
    "WelcomeSubject": "¡Bienvenido a Bolsa Estudiantes UCN!",
    "PasswordResetSubject": "Instrucciones para Reseteo de Contraseña"
  },
  "AllowedHosts": "*"
}
